# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist =  py{37,38,39}, docs, check-manifest, style, coverage, docstr-cov
; skipsdist = True
; recreate = True
skip_missing_interpreters = true

# =============================================================================
# CONF
# =============================================================================

[gh-actions]
python =
    3.7: py37
    3.8: py38 
    3.9: py39, docs, check-manifest, style, coverage, docstr-cov

# =============================================================================
# ENVS
# =============================================================================

[testenv]
deps=
   -r{toxinidir}/requirements/tests.txt

commands =
    pytest tests/ {posargs}


[testenv:coverage]
deps =
    -r{toxinidir}/requirements/coverage.txt
commands =
    - coverage erase
    - pytest -q tests/ --cov=flask_mercadopago/ --cov-append --cov-report=term-missing --cov-fail-under=90 --cov-report xml


[testenv:style]
skip_install = True
usedevelop = False
deps =
    -r {toxinidir}/requirements/style.txt
commands =
    flake8 setup.py flask_mercadopago/ sample_app/ tests/ {posargs}

[testenv:docs]
description = "Invoke sphinx-build to build the HTML docs"
whitelist_externals =
    make
usedevelop = True
skip_install = False
changedir = docs
deps =
    -r {toxinidir}/docs/requirements.txt
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees source {envtmpdir}/html

[testenv:check-manifest]
skip_install = True
usedevelop = False
deps = check-manifest
commands =
    check-manifest

[testenv:docstr-cov]
usedevelop = False
deps =
    -r{toxinidir}/requirements/docstr-cov.txt
commands =
    docstr-coverage