#
# This file is autogenerated by pip-compile with python 3.10
# To update, run:
#
#    pip-compile coverage.in
#
atomicwrites==1.4.1
    # via pytest
attrs==21.4.0
    # via pytest
certifi==2022.6.15
    # via requests
charset-normalizer==2.1.0
    # via requests
click==8.1.3
    # via flask
colorama==0.4.5
    # via
    #   click
    #   pytest
coverage[toml]==6.4.2
    # via
    #   -r coverage.in
    #   pytest-cov
flask==2.0.1
    # via -r sample_app.in
idna==3.3
    # via requests
iniconfig==1.1.1
    # via pytest
itsdangerous==2.1.2
    # via flask
jinja2==3.1.2
    # via flask
markupsafe==2.1.1
    # via jinja2
packaging==21.3
    # via pytest
pluggy==1.0.0
    # via pytest
py==1.11.0
    # via pytest
pyparsing==3.0.9
    # via packaging
pytest==7.1.2
    # via
    #   -r tests.in
    #   pytest-cov
pytest-cov==3.0.0
    # via -r coverage.in
requests==2.28.1
    # via -r sample_app.in
tomli==2.0.1
    # via
    #   coverage
    #   pytest
urllib3==1.26.10
    # via requests
werkzeug==2.0.3
    # via
    #   -r sample_app.in
    #   flask
