#
# This file is autogenerated by pip-compile with python 3.10
# To update, run:
#
#    pip-compile docs.in
#
alabaster==0.7.12
    # via sphinx
babel==2.10.3
    # via sphinx
certifi==2022.6.15
    # via requests
charset-normalizer==2.1.0
    # via requests
click==8.1.3
    # via flask
docutils==0.16
    # via
    #   sphinx
    #   sphinx-tabs
flask==2.0.1
    # via -r sample_app.in
idna==3.3
    # via requests
imagesize==1.4.1
    # via sphinx
itsdangerous==2.1.2
    # via flask
jinja2==3.1.2
    # via
    #   flask
    #   sphinx
markupsafe==2.1.1
    # via jinja2
mercadopago==2.2.0
    # via -r docs.in
packaging==21.3
    # via sphinx
pygments==2.12.0
    # via
    #   sphinx
    #   sphinx-tabs
pyparsing==3.0.9
    # via packaging
python-dotenv==0.21.1
    # via -r sample_app.in
pytz==2022.1
    # via babel
requests==2.28.1
    # via
    #   -r sample_app.in
    #   mercadopago
    #   sphinx
snowballstemmer==2.2.0
    # via sphinx
sphinx==4.2.0
    # via
    #   -r docs.in
    #   sphinx-tabs
sphinx-tabs==3.2.0
    # via -r docs.in
sphinxcontrib-applehelp==1.0.2
    # via sphinx
sphinxcontrib-devhelp==1.0.2
    # via sphinx
sphinxcontrib-htmlhelp==2.0.0
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.3
    # via sphinx
sphinxcontrib-serializinghtml==1.1.5
    # via sphinx
urllib3==1.26.10
    # via requests
werkzeug==2.0.3
    # via
    #   -r sample_app.in
    #   flask

# The following packages are considered to be unsafe in a requirements file:
# setuptools
