#
# This file is autogenerated by pip-compile with python 3.10
# To update, run:
#
#    pip-compile sample_app.in
#
certifi==2022.6.15
    # via requests
charset-normalizer==2.1.0
    # via requests
click==8.1.3
    # via flask
flask==2.0.1
    # via -r sample_app.in
idna==3.3
    # via requests
itsdangerous==2.1.2
    # via flask
jinja2==3.1.2
    # via flask
markupsafe==2.1.1
    # via jinja2
python-dotenv==0.21.1
    # via -r sample_app.in
requests==2.28.1
    # via -r sample_app.in
urllib3==1.26.10
    # via requests
werkzeug==2.0.3
    # via
    #   -r sample_app.in
    #   flask
